<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pizza_sales_17538962982990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.0244gmw11jj6iy106v2uh1q7btxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.17lgxtj0pde57z1229r97002rq6n'>
            <connection class='textscan' directory='C:/Users/Raghuveer Reddy/Downloads' filename='pizza_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17lgxtj0pde57z1229r97002rq6n' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576848740361:qk]&quot;' value='Total Pizzas sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1332502576442945536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_1332502576443518977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1332502576443658242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([quantity])' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_1332502576443797507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1332502576442945536]/[Calculation_1332502576443518977]' />
      </column>
      <column caption='Avg pizzas per order ' datatype='real' name='[Calculation_1332502576444006404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1332502576443658242]/[Calculation_1332502576443518977]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1332502576808140807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1332502576808198152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas sold' datatype='integer' name='[Calculation_1332502576848740361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1332502576443658242]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1332502576870604810]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1332502576870731787]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_F01E027E8445471AB104EBA06570234B]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales.csv_F01E027E8445471AB104EBA06570234B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales.csv_F01E027E8445471AB104EBA06570234B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1332502576442945536]' derivation='User' name='[pcto:usr:Calculation_1332502576442945536:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1332502576442945536]' derivation='User' name='[pcto:usr:Calculation_1332502576442945536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332502576442945536]' derivation='User' name='[usr:Calculation_1332502576442945536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332502576443518977]' derivation='User' name='[usr:Calculation_1332502576443518977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332502576443658242]' derivation='User' name='[usr:Calculation_1332502576443658242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332502576443797507]' derivation='User' name='[usr:Calculation_1332502576443797507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332502576444006404]' derivation='User' name='[usr:Calculation_1332502576444006404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332502576808140807]' derivation='User' name='[usr:Calculation_1332502576808140807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332502576808198152]' derivation='User' name='[usr:Calculation_1332502576808198152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1332502576848740361]' derivation='User' name='[usr:Calculation_1332502576848740361:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0244gmw11jj6iy106v2uh1q7btxz'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
      </datasources>
      <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_999368B95F1F4917B54C165B8D63673D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold:' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5070DC5E5AC34316A91B2F2381F6C580]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_08050A18491846109B7E42F31BD69CDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B6822EE336614E2CAFFF36BFC060DE9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1332502576442945536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_1332502576443518977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332502576443518977]' derivation='User' name='[usr:Calculation_1332502576443518977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1332502576442945536]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</rows>
        <cols>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1332502576442945536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332502576442945536]' derivation='User' name='[usr:Calculation_1332502576442945536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1332502576442945536]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</rows>
        <cols>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1332502576442945536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1332502576443658242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332502576443658242]' derivation='User' name='[usr:Calculation_1332502576443658242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1332502576442945536]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</rows>
        <cols>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Max Date' datatype='date' name='[Calculation_1332502576870604810]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1332502576870731787]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1332502576870604810]' derivation='User' name='[usr:Calculation_1332502576870604810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1332502576870731787]' derivation='User' name='[usr:Calculation_1332502576870731787:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576870731787:ok]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576870604810:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'> &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576870731787:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576870604810:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1332502576443658242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332502576443658242]' derivation='User' name='[usr:Calculation_1332502576443658242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_08050A18491846109B7E42F31BD69CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk] + [federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk])</rows>
        <cols>[federated.0244gmw11jj6iy106v2uh1q7btxz].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1332502576442945536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_1332502576443518977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1332502576443658242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([quantity])' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_1332502576443797507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1332502576442945536]/[Calculation_1332502576443518977]' />
            </column>
            <column caption='Avg pizzas per order ' datatype='real' name='[Calculation_1332502576444006404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1332502576443658242]/[Calculation_1332502576443518977]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332502576442945536]' derivation='User' name='[usr:Calculation_1332502576442945536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332502576443518977]' derivation='User' name='[usr:Calculation_1332502576443518977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332502576443658242]' derivation='User' name='[usr:Calculation_1332502576443658242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332502576443797507]' derivation='User' name='[usr:Calculation_1332502576443797507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332502576444006404]' derivation='User' name='[usr:Calculation_1332502576444006404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443797507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576444006404:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]&quot;</bucket>
              <bucket>&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443797507:qk]&quot;</bucket>
              <bucket>&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]&quot;</bucket>
              <bucket>&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]&quot;</bucket>
              <bucket>&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576444006404:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_999368B95F1F4917B54C165B8D63673D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_08050A18491846109B7E42F31BD69CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]' included-values='all' />
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (Pizza Size)]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1332502576442945536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1332502576802836486]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1332502576442945536]' derivation='User' name='[pcto:usr:Calculation_1332502576442945536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332502576442945536]' derivation='User' name='[usr:Calculation_1332502576442945536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332502576802836486]' derivation='User' name='[usr:Calculation_1332502576802836486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_999368B95F1F4917B54C165B8D63673D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_08050A18491846109B7E42F31BD69CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (Pizza Size)]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576802836486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[pcto:usr:Calculation_1332502576442945536:qk]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]>, <[federated.0244gmw11jj6iy106v2uh1q7btxz].[pcto:usr:Calculation_1332502576442945536:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576802836486:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576802836486:qk] + [federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576802836486:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1332502576442945536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1332502576808140807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1332502576808198152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1332502576442945536]' derivation='User' name='[pcto:usr:Calculation_1332502576442945536:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332502576808140807]' derivation='User' name='[usr:Calculation_1332502576808140807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332502576808198152]' derivation='User' name='[usr:Calculation_1332502576808198152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576808140807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576808198152:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_999368B95F1F4917B54C165B8D63673D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_size:nk]' />
              <path column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0244gmw11jj6iy106v2uh1q7btxz].[pcto:usr:Calculation_1332502576442945536:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_size:nk]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[pcto:usr:Calculation_1332502576442945536:qk:2]' />
              <lod column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>&lt;</run>
                <run fontcolor='#000000' fontsize='8'>[federated.0244gmw11jj6iy106v2uh1q7btxz].[pcto:usr:Calculation_1332502576442945536:qk:2]</run>
                <run fontcolor='#000000' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_size:nk]</rows>
        <cols>([federated.0244gmw11jj6iy106v2uh1q7btxz].[Multiple Values] + [federated.0244gmw11jj6iy106v2uh1q7btxz].[pcto:usr:Calculation_1332502576442945536:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1332502576442945536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_1332502576443518977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1332502576443658242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332502576443518977]' derivation='User' name='[usr:Calculation_1332502576443518977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332502576443658242]' derivation='User' name='[usr:Calculation_1332502576443658242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1332502576442945536]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</rows>
        <cols>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1332502576442945536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332502576442945536]' derivation='User' name='[usr:Calculation_1332502576442945536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1332502576442945536]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</rows>
        <cols>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576442945536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1332502576442945536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1332502576443658242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332502576443658242]' derivation='User' name='[usr:Calculation_1332502576443658242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1332502576442945536]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_name:nk]</rows>
        <cols>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443658242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1332502576443518977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1332502576443658242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([quantity])' />
            </column>
            <column caption='Neg Total Pizzas sold' datatype='integer' name='[Calculation_1332502576848740361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1332502576443658242]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1332502576443518977]' derivation='User' name='[usr:Calculation_1332502576443518977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332502576848740361]' derivation='User' name='[usr:Calculation_1332502576848740361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576848740361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]&quot;</bucket>
              <bucket>&quot;[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576848740361:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_999368B95F1F4917B54C165B8D63673D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_08050A18491846109B7E42F31BD69CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (Pizza Size)]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]' />
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</rows>
        <cols>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1332502576443518977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1332502576443518977]' derivation='User' name='[usr:Calculation_1332502576443518977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_999368B95F1F4917B54C165B8D63673D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_08050A18491846109B7E42F31BD69CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (Pizza Size)]</column>
            <column>[federated.0244gmw11jj6iy106v2uh1q7btxz].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk] + [federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk])</rows>
        <cols>[federated.0244gmw11jj6iy106v2uh1q7btxz].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best and Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
      </datasources>
      <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='5' name='KPI Banner' show-title='false' w='79500' x='18188' y='15667' />
        <zone forceUpdate='true' h='4778' id='6' type-v2='text' w='21563' x='37813' y='1667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='7' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1813' x='35813' y='2778' />
        <zone h='4111' id='8' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3125' x='24438' y='10889' />
        <zone h='4444' id='9' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2625' x='72563' y='11000' />
        <zone h='4889' id='10' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3625' x='40250' y='11111' />
        <zone h='4889' id='11' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2625' x='56438' y='11000' />
        <zone h='4444' id='12' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3313' x='87625' y='11000' />
        <zone forceUpdate='true' h='3889' id='21' type-v2='text' w='15000' x='2125' y='26333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lucida Fax' fontsize='10'>TOP 5 PIZZAS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30222' id='22' type-v2='text' w='15000' x='2000' y='30222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Lucida Fax' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza contributes to the Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lucida Fax' fontsize='10' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9900e5' fontname='Lucida Fax' fontsize='10' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='23' type-v2='text' w='15250' x='2063' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='10'>BOTTOM 5 PIZZAS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31444' id='24' type-v2='text' w='14938' x='2188' y='65778'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Lucida Fax' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to the Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lucida Fax' fontsize='10' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to the Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9900e5' fontname='Lucida Fax' fontsize='10' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to the Minimum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='25' name='Date Range' param='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]' type-v2='filter' values='database' w='13313' x='84375' y='2444'>
        </zone>
        <zone h='6778' id='26' mode='checkdropdown' name='Date Range' param='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74000' y='2444'>
        </zone>
        <zone h='3333' id='27' name='Date Range' show-title='false' w='14250' x='40500' y='5667' />
        <zone h='34000' id='28' name='Top 5 Pizzas by Revenue' w='26000' x='18000' y='26333' />
        <zone h='34000' id='29' name='Bottom 5 Pizzas by Revenue' w='26625' x='18125' y='62111' />
        <zone h='34444' id='30' name='Top 5 Pizzas by Total Pizzas sold' w='26563' x='45063' y='26000' />
        <zone h='35778' id='31' name='Bottom 5 Pizzas by Total Pizzas sold ' w='26500' x='45125' y='61889' />
        <zone h='33778' id='32' name='Top 5 Pizzas by Orders' w='24875' x='72750' y='26333' />
        <zone h='9444' id='33' name='Top 5 Pizzas by Orders' pane-specification-id='1' param='[federated.0244gmw11jj6iy106v2uh1q7btxz].[usr:Calculation_1332502576443518977:qk]' type-v2='color' w='8750' x='63125' y='27111' />
        <zone h='34556' id='34' name='Bottom 5 Pizzas by Orders ' w='24938' x='72688' y='62222' />
        <zone h='5778' id='35' type-v2='dashboard-object' w='14750' x='2125' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9DD3E72-F78B-46FC-A041-E285BE149B34}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='36' type-v2='dashboard-object' w='14875' x='2125' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{232E6CB0-96C4-48F7-9818-FC553364A495}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0244gmw11jj6iy106v2uh1q7btxz' />
      </datasources>
      <datasource-dependencies datasource='federated.0244gmw11jj6iy106v2uh1q7btxz'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='5' name='KPI Banner' show-title='false' w='79500' x='18188' y='15667' />
        <zone forceUpdate='true' h='4778' id='6' type-v2='text' w='21563' x='37813' y='1667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='7' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1813' x='35813' y='2778' />
        <zone h='4111' id='8' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3125' x='24438' y='10889' />
        <zone h='4444' id='9' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2625' x='72563' y='11000' />
        <zone h='4889' id='10' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3625' x='40250' y='11111' />
        <zone h='4889' id='11' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2625' x='56438' y='11000' />
        <zone h='4444' id='12' is-scaled='1' param='C:/Users/Raghuveer Reddy/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3313' x='87625' y='11000' />
        <zone h='32333' id='13' name='Hourly Trend for Total Pizzas Sold:' w='38438' x='18250' y='26778' />
        <zone h='6333' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold:' pane-specification-id='2' param='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]' show-title='false' type-v2='color' w='17875' x='38625' y='27000' />
        <zone h='33000' id='15' name='Weekly Trend for Total Orders' w='39500' x='58000' y='26333' />
        <zone h='36444' id='16' name='Percentage of Sales by Pizza Category' w='25938' x='18125' y='60667' />
        <zone h='35444' id='17' name='Percentage of Sales by Pizza Size' w='26938' x='45250' y='61333' />
        <zone h='29667' id='18' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24188' x='73563' y='67667' />
        <zone h='4778' id='19' leg-item-layout='horz' leg-item-order='reversed' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='2' param='[federated.0244gmw11jj6iy106v2uh1q7btxz].[:Measure Names]' show-title='false' type-v2='color' w='21375' x='74000' y='64444' />
        <zone h='3333' id='20' type-v2='text' w='21938' x='73500' y='60778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas sold by  Pizza category</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='21' type-v2='text' w='15250' x='2000' y='26222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lucida Fax' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28778' id='22' type-v2='text' w='15000' x='2188' y='30556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lucida Fax' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak orders are between 12:00 PM and 1:00 PM, and in evening, from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0d1ff' fontname='Lucida Fax' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>Significant variations in weekly orders, with highest peak during the 48th week from the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='23' type-v2='text' w='15250' x='2063' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='10'>SALES PERFORMANCE</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32444' id='24' type-v2='text' w='14938' x='2250' y='64556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Lucida Fax' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='10'>CLassic category contributes to maximum sales, Total Orders &amp; Total Pizza sales</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0d1ff' fontname='Lucida Fax' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Lucida Fax' fontsize='10'>Large Pizza Size contributes to maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='25' name='Hourly Trend for Total Pizzas Sold:' param='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:order_date:qk]' type-v2='filter' values='database' w='13313' x='84375' y='2444'>
        </zone>
        <zone h='6778' id='26' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold:' param='[federated.0244gmw11jj6iy106v2uh1q7btxz].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74000' y='2444'>
        </zone>
        <zone h='3333' id='27' name='Date Range' show-title='false' w='14250' x='40500' y='5667' />
        <zone h='4556' id='28' type-v2='dashboard-object' w='14875' x='2375' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9DD3E72-F78B-46FC-A041-E285BE149B34}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='29' type-v2='dashboard-object' w='14875' x='2250' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{232E6CB0-96C4-48F7-9818-FC553364A495}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
